:root {
    --translateBy: 0%;
}

.header-menu {
    animation-timing-function: linear;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
}

.menu-box {
    position: relative;
    height: 60%;
    width: 500px !important;
}

.menu-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    align-items: center;
    z-index: 1;
}

.menu-underlay {
    height: 100%;
    width: 100%;
    border-radius: 50px;
    display: grid;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    align-items: center;
}

.selection-highlighter {
    height: 100%;
    width: 100%;
    border-radius: 50px;
}

#selected-tab {
    background: rgba(0, 94, 222, 0.85);
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
    box-shadow: 2px 0 4px 2px rgba(0, 0, 0, 0.25);
}